{
  "name": "evangadi-forum-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solomak1990/Evangadi-Forum-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solomak1990/Evangadi-Forum-Backend/issues"
  },
  "homepage": "https://github.com/solomak1990/Evangadi-Forum-Backend#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "routing-controllers": "^0.6.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
